Logo = false
Background = false
BackgroundStartColor = Color(0x1a, 0x1b, 0x26)
BackgroundEndColor = Color(0x1a, 0x1b, 0x26)
Window.SetBackgroundTopColor(BackgroundStartColor)
Window.SetBackgroundBottomColor(BackgroundEndColor)

Title = Window.AddText("Alya OS", 1, 1, 1)
Title.SetColor(Color(0x7d, 0xcf, 0xff))
Title.SetFont("DejaVu Sans", 24, true)
Title.SetPosition(Window.GetWidth() / 2, Window.GetHeight() / 2 - 40)

Subtitle = Window.AddText("Portable Development Environment", 1, 1, 1)
Subtitle.SetColor(Color(0x56, 0x5f, 0x89))
Subtitle.SetFont("DejaVu Sans", 10, false)
Subtitle.SetPosition(Window.GetWidth() / 2, Window.GetHeight() / 2 - 10)

Message = Window.AddText("Loading...", 1, 1, 1)
Message.SetColor(Color(0x56, 0x5f, 0x89))
Message.SetFont("DejaVu Sans", 9, false)
Message.SetPosition(Window.GetWidth() / 2, Window.GetHeight() / 2 + 30)

fun refresh_callback() {
    Message.SetText(Window.GetMessage())
}
Window.SetRefreshFunction(refresh_callback)
